<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Package Booking</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: url('bgimage.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            flex-direction: column;
            align-items: center;
        }

        .navbar {

            width: 100%;
        }

        .navlinks {
            padding-left: 17%;
        }

        .navbar-nav .nav-link {
            font-size: 15px; 
        }

        .navlinks a.nav-link {
            color: black;
            /* Set the default link color to black */
            text-decoration: none;
            transition: color 0.3s;
            /* Add a smooth color transition on hover */
        }

        .navlinks a.nav-link:hover {
            color: #fc036b;
            /* Change the link color to #fc036b on hover */
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .outer-container {
            width: 100%;
            max-width: 740px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            height: 100%;
            min-height: 100vh;
            overflow-y: auto;
            position: relative;
            margin-bottom: 20px;
        }

        .inner-container {
            /* max-width: 550px; */
            margin: 0 auto;
        }


        .form-control {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow to form inputs */
        }

        .form-group input,
        .form-group select {
            width: calc(100% - 20px);
            font-size: 14px;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .form-group small {
            font-size: 12px;
        }

        .btn-primary {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        /* Add your media queries for responsive design */
        @media (max-width: 768px) {
            .outer-container {
                padding: 15px;
            }

            .form-group {
                margin-bottom: 10px;
            }

        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;

        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            color: #33383b;
        }


        .popup button {
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 40px;
            }
        }

        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 20px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 30%;

        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }


        .footer-distributed h3 span {
            color: #39ca74;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;

        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;

        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #39ca74;
            text-decoration: none;
            ;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;


        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer-distributed .footer-icons a:hover {
            background-color: #39ca74;
        }

        .footer-links a:hover {
            color: #F0c330;
        }

        @media (max-width: 880px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f4f4f5;">
        <div class="container">
            <a class="navbar-brand" href="Index.html">
                <img src="TLogo.png" alt="LOGO" width="80" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hotelhtml.html">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ToursAndPackages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html #about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <br>

    <div class="main-container">

        <div class="outer-container">

            <div class="inner-container">
                <h2 class="mb-4">BOOKING FORM</h2>
                <div class="alert alert-danger" id="error-message" style="display:none;"></div>
                <form id="bookingForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="aadharId">Aadhar ID:</label>
                        <input type="text" class="form-control" id="aadharId" required>
                    </div>
                    <div class="form-group">
                        <label for="numberOfPeople">Number of People:</label>
                        <input type="number" class="form-control" id="numberOfPeople" min="1" max="10" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="tel" class="form-control" id="phoneNumber" pattern="[0-9]{10}" required>
                        <small class="form-text text-muted mb-2">Please enter a 10-digit phone number.</small>
                    </div>
                    <div class="form-group">
                        <label for="email">Email ID:</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="paymentMethod">Payment Method:</label>
                        <select class="form-control" id="paymentMethod" required>
                            <option value="">Select Payment Method</option>
                            <option value="creditCard">Credit Card</option>
                            <option value="paypal">PayPal</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="validateForm()">Pay Now</button>
                </form>
            </div>
        </div>

        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>Take<span> A</span> Trip</h3>

                <p class="footer-links">
                    <a href="Index.html">Home</a>
                    |
                    <a href="Index.html #about">About</a>
                    |
                    <a href="#contact">Contact</a>
                    |
                    <a href="ToursAndPackages.html">Packages</a>
                    |
                <a href="gallery.html">Gallery</a>
                </p>

               
                

                <p class="footer-company-name">Copyright © 2023 <strong>TakeATrip</strong> All rights reserved</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Manipal</span>
                        Karnataka</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9806754231</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="yashshri7077@gmail.com">takeatrip@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    <strong>Take A Trip (TAT)</strong> is the flagship digital consumer brand
                    within the Indian Travel Media portfolio.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div><br>
                <p class="footer-company-about">
                    <a href="cond.html">Terms and Conditions</a>
                    <br>
            <p class="footer-company-about">
                <a href="faq.html">FAQ</a>
            </p>
                </p>
            </div>
                </div>
            
                
            </div>

        </footer>
    </div>
    <div class="popup" id="successPopup">
        <div class="popup-content">
            <h2>Payment Successful!</h2>
            <p>Thank you for booking the travel package.</p>
            <button class="btn btn-primary" onclick="window.location.href='../Index.html'">Back to Home</button>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>


    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var aadharId = document.getElementById("aadharId").value;
            var numberOfPeople = document.getElementById("numberOfPeople").value;
            var phoneNumber = document.getElementById("phoneNumber").value;
            var email = document.getElementById("email").value;
            var paymentMethod = document.getElementById("paymentMethod").value;
            var errorMessage = document.getElementById("error-message");

            errorMessage.style.display = "none"; // Hide previous error message

            // Basic form validation
            if (name === "" || aadharId === "" || phoneNumber === "" || email === "" || paymentMethod === "") {
                errorMessage.innerText = "All fields are required.";
                errorMessage.style.display = "block";
                return false;
            }

            // Number of People validation
            if (numberOfPeople < 1) {
                errorMessage.innerText = "Number of People should be at least 1.";
                errorMessage.style.display = "block";
                return false;
            }

            // Phone number validation
            var phonePattern = /^[0-9]{10}$/;
            if (!phonePattern.test(phoneNumber)) {
                errorMessage.innerText = "Invalid phone number. Please enter a 10-digit phone number.";
                errorMessage.style.display = "block";
                return false;
            }

            // Email validation
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                errorMessage.innerText = "Invalid email address.";
                errorMessage.style.display = "block";
                return false;
            }

            // For demonstration, assume the payment is successful
            showSuccessPopup();
        

            // Clear the form fields
            document.getElementById("name").value = "";
            document.getElementById("aadharId").value = "";
            document.getElementById("numberOfPeople").value = "";
            document.getElementById("phoneNumber").value = "";
            document.getElementById("email").value = "";
            document.getElementById("paymentMethod").value = "";

            return true;
        }

        function showSuccessPopup() {
            document.getElementById("successPopup").style.display = "flex";
        }
    </script>
</body>

</html>