<!DOCTYPE html>
<html>

<head>
    <title>Gallery section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }


        .navlinks {
            padding-left: 12%;
            font-size: 170%;
        }

        .navbar-nav .nav-link {
            font-size: 15px; 
        }

        .navlinks a.nav-link {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .navlinks a.nav-link:hover {
            color: #fc036b;
        }

        .card {
            margin-bottom: 20px;
        }

        .see-more-btn {
            background-color: #205962;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .see-more-btn:hover {
            background-color: #6b71d2;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
        }


        .popup-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-left: -250px;
            margin-top: -150px;
            background-color: #fff;
            border: 2px solid rgb(135, 105, 150);
            /* Border added */
            border-radius: 8px;
            z-index: 1000;
        }


        .popup-content {
            background-color: #fff;
            padding: 20px;
            border: 2px solid rgb(135, 105, 150);
            /* Border added */
            border-radius: 8px;
            display: flex;
            max-width: 600px;
        }

        .left-column {
            flex: 1 1 50%;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .right-column {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .title h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .big-image img {
            width: 100%;
            max-width: 100%;
            height: 270px;
            margin-bottom: 20px;
        }

        .thumbnails {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .thumbnails img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            cursor: pointer;
        }

        .popup-footer {
            padding-top: 20px;
            border-top: 1px solid #dddddd;
            text-align: right;
        }

        .close-button {
            position: absolute;
            top: 360px;
            left: 420px;
            /* margin:150px; */
            padding: 3px 15px;
            border: 1px solid #555555;
            color: #fff;
            font-size: 16px;
            background-color: #205962;
            cursor: pointer;
            border-radius: 4px;
            z-index: 1001;
        }

        .close-button:hover {
            background-color: #6b71d2;
        }

        /* CSS for Read Aloud Button */
#readAloudBtn , #stopReadAloudBtn {
  background-color: #4CAF50; /* Green background color */
  color: white; /* White text color */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px; /* Add margin to the bottom to separate it from other elements */
  transition: background-color 0.3s;
}

#readAloudBtn, #stopReadAloudBtn:hover {
  background-color: #45a049; /* Darker green background color on hover */
}

        footer {
            position: static;
            bottom: 0;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 40px;
            }
        }

        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 30%;

        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }


        .footer-distributed h3 span {
            color: #39ca74;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;

        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;

        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #39ca74;
            text-decoration: none;
            ;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;


        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer-distributed .footer-icons a:hover {
            background-color: #39ca74;
        }

        .footer-links a:hover {
            color: #F0c330;
        }

        @media (max-width: 880px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
    </style>
</head>


<body>


    <!-- Navbar-->

    
    <section class="gallery" id="gallery">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light" style="background-color: #f4f4f5;">
            <div class="container">
                <a class="navbar-brand" href="../Index.html">
                    <img src="Images/TLogo.png" alt="LOGO" width="80" height="80">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hotelhtml.html">Hotels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ToursAndPackages.html">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Index.html #about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>&nbsp;
                        <a href="register.html" class="btn btn-outline-success">Login/Signup</a>
        
                    </form>
                </div>
            </div>
        </nav>
        
        <button id="readAloudBtn">Read Aloud</button>
      <button id="stopReadAloudBtn">Stop Reading</button>


        <div class="container">
            <h1 class="text-center my-5">Our Gallery</h1>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Nishvita/goa.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Goa</h5>
                            <p class="card-text">“Beautiful Goa: the summer playground of the nation.”</p>
                            <a href="#" class="btn see-more-btn" data-popup="popupBox1">See more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Nishvita/agra.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Taj Mahal</h5>
                            <p class="card-text">Taj Mahal has been chosen as the Seven Wonders of the World.</p>
                            <a href="#" class="btn see-more-btn" data-popup="popupBox2">See more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Nishvita/mysore.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Mysore Palace</h5>
                            <p class="card-text">"In the realm of royalty, Mysore shines like a diamond.”</p>
                            <a href="#" class="btn see-more-btn" data-popup="popupBox3">See more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Nishvita/gate.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Gateway Of India</h5>
                            <p class="card-text">An iconic symbol of Mumbai, stands tall as a testament to the city's
                                colonial past.</p>
                            <a href="#" class="btn see-more-btn" data-popup="popupBox4">See more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Nishvita/munnar.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Munnar</h5>
                            <p class="card-text">"Lost in the sea of green,found in the peace of Munnar"</p>
                            <a href="#" class="btn see-more-btn" data-popup="popupBox5">See more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Nishvita/adiyogi.avif" class="card-img-top" alt="Image 1">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Adiyogi Shiva</h5>
                            <p class="card-text">"Adiyogi - The Source Of Yoga"</p>
                            <a href="#" class="btn see-more-btn" data-popup="popupBox6">See more</a>
                        </div>
                    </div>
                </div>

                <!-- Add more cards here -->
            </div>
        </div>

    </section>

    <!-- read more popup box -->
    <div class="popup-box" id="popupBox1">
        <div class="popup-content">
            <div class="left-column">
                <div class="big-image">
                    <img src="Nishvita/goa.jpg" alt="Big Image" id="bigImage1">
                </div>
                <div class="thumbnails">
                    <img src="Nishvita/goa1.jpeg" alt="Thumbnail 1" class="thumbnail" data-popup="popupBox1">
                    <img src="Nishvita/goa2.jpg" alt="Thumbnail 2" class="thumbnail" data-popup="popupBox1">
                    <img src="Nishvita/goa3.jpeg" alt="Thumbnail 3" class="thumbnail" data-popup="popupBox1">
                    <img src="Nishvita/goa4.jpg" alt="Thumbnail 4" class="thumbnail" data-popup="popupBox1">
                    <!-- Add more thumbnails here -->
                </div>

            </div>
            <div class="right-column">
                <div class="title">
                    <h3>Amazing Place Details</h3>
                </div>
                <p>Famous for its pristine beaches, hippie vibes, laidback lifestyle, and vibrant parties, Goa is
                    counted among the best holiday destinations in India. The union territory is frequented by tourists
                    year-round, Goa is definitely one of the top 5 tourist places in India. However, seasoned tourists
                    do not shun Goa during summer either. If you are looking for a peaceful and economical holiday, try
                    to visit Goa during the offseason when the sun-kissed beaches, flea markets, and other attractions
                    are less crowded.
                </p>
                <div class="popup-footer">
                    <button class="close-button" id="closeButton">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-box" id="popupBox2">
        <div class="popup-content">
            <div class="left-column">
                <div class="big-image">
                    <img src="Nishvita/agra.jpg" alt="Big Image" id="bigImage2">
                </div>
                <div class="thumbnails">
                    <img src="Nishvita/agra1.jpeg" alt="Thumbnail 1" class="thumbnail" data-popup="popupBox2">
                    <img src="Nishvita/agra2.jpeg" alt="Thumbnail 2" class="thumbnail" data-popup="popupBox2">
                    <img src="Nishvita/agra3.jpg" alt="Thumbnail 3" class="thumbnail" data-popup="popupBox2">
                    <img src="Nishvita/agra4.jpg" alt="Thumbnail 4" class="thumbnail" data-popup="popupBox2">
                    <!-- Add more thumbnails here -->
                </div>

            </div>
            <div class="right-column">
                <div class="title">
                    <h3>Amazing Place Details</h3>
                </div>
                <p>Say Agra and the first thing that comes to mind is the magnificent Taj Mahal, one of the Seven
                    Wonders of the World. This beautiful city with its rich historical background is situated in Uttar
                    Pradesh, on the banks of River Yamuna. It is counted among the top tourist places in India for
                    architecture lovers and history buffs, thanks to many amazing Mughal architectural masterpieces that
                    adorn the cityscape. No matter how many times you visit Agra, the charm of the Taj Mahal and other
                    monuments will never fail to impress. The city is a treat for shopaholics and foodies as well.
                </p>
                <div class="popup-footer">
                    <button class="close-button" id="closeButton">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-box" id="popupBox3">
        <div class="popup-content">
            <div class="left-column">
                <div class="big-image">
                    <img src="Nishvita/mysore.jpg" alt="Big Image" id="bigImage3">
                </div>
                <div class="thumbnails">
                    <img src="Nishvita/mysore1.jpg" alt="Thumbnail 1" class="thumbnail" data-popup="popupBox3">
                    <img src="Nishvita/mysore2.jpg" alt="Thumbnail 2" class="thumbnail" data-popup="popupBox3">
                    <img src="Nishvita/mysore3.jpg" alt="Thumbnail 3" class="thumbnail" data-popup="popupBox3">
                    <img src="Nishvita/mysore4.jpg" alt="Thumbnail 4" class="thumbnail" data-popup="popupBox3">
                    <!-- Add more thumbnails here -->
                </div>

            </div>
            <div class="right-column">
                <div class="title">
                    <h3>Amazing Place Details</h3>
                </div>
                <p>Mysore Palace or better known as Amba Vilas Palace is an impressive historic palace located in
                    Karnataka's city, Mysore. It is a top-rated tourist destination in India due to its remarkable
                    architecture that has attracted millions annually throughout the country's history till now. The
                    mighty structure plays homage to the opulent Wadiyar dynasty's rich cultural heritage and
                    architectural excellence which once ruled over the Kingdom of Mysore years ago.
                    Mysore Palace is known for
                    Stunning architecture, Rich history, Cultural significance
                </p>
                <div class="popup-footer">
                    <button class="close-button" id="closeButton">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-box" id="popupBox4">
        <div class="popup-content">
            <div class="left-column">
                <div class="big-image">
                    <img src="Nishvita/gate.jpg" alt="Big Image" id="bigImage4">
                </div>
                <div class="thumbnails">
                    <img src="Nishvita/gate1.jpg" alt="Thumbnail 1" class="thumbnail" data-popup="popupBox4">
                    <img src="Nishvita/gate2.jpg" alt="Thumbnail 2" class="thumbnail" data-popup="popupBox4">
                    <img src="Nishvita/gate3.avif" alt="Thumbnail 3" class="thumbnail" data-popup="popupBox4">
                    <img src="Nishvita/gate4.avif" alt="Thumbnail 4" class="thumbnail" data-popup="popupBox4">
                    <!-- Add more thumbnails here -->
                </div>

            </div>
            <div class="right-column">
                <div class="title">
                    <h3>Amazing Place Details</h3>
                </div>
                <p>The gateway is more of a tourism hotspot now than a symbol of colonial rule in India. It is the
                    attraction, hundreds of thousands of Indian tourists flock together to visit and explore. The
                    history backing it is intriguing, to say the least,
                    In some cases, this has had a rather negative impact on the gateway in the fact that people taint it
                    with writings and litter which is not something we should take lightly- given this gateway is a
                    National Heritage site.

                </p>
                <div class="popup-footer">
                    <button class="close-button" id="closeButton">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-box" id="popupBox5">
        <div class="popup-content">
            <div class="left-column">
                <div class="big-image">
                    <img src="Nishvita/munnar.jpg" alt="Big Image" id="bigImage5">
                </div>
                <div class="thumbnails">
                    <img src="Nishvita/munnar1.jpg" alt="Thumbnail 1" class="thumbnail" data-popup="popupBox5">
                    <img src="Nishvita/munnar2.jpg" alt="Thumbnail 2" class="thumbnail" data-popup="popupBox5">
                    <img src="Nishvita/munnar3.jpg" alt="Thumbnail 3" class="thumbnail" data-popup="popupBox5">
                    <img src="Nishvita/munnar4.jpg" alt="Thumbnail 4" class="thumbnail" data-popup="popupBox5">
                    <!-- Add more thumbnails here -->
                </div>

            </div>
            <div class="right-column">
                <div class="title">
                    <h3>Amazing Place Details</h3>
                </div>
                <p>Munnar, the famed hill station of south India, is a romantic locale where natural beauty is
                    everywhere to visit, explore and to enjoy. Munnar is situated at the confluence of three mountain
                    streams – Muthirapuzha, Nallathanni and Kundala – and the word ‘Munnar’ means three rivers in
                    Malayalam. Situated about 1600m above sea level, the hill station had been the summer resort of the
                    British Government during the colonial era.
                </p>
                <div class="popup-footer">
                    <button class="close-button" id="closeButton">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-box" id="popupBox6">
        <div class="popup-content">
            <div class="left-column">
                <div class="big-image">
                    <img src="Nishvita/adiyogi.avif" alt="Big Image" id="bigImage6">
                </div>
                <div class="thumbnails">
                    <img src="Nishvita/adiyogi1.avif" alt="Thumbnail 1" class="thumbnail" data-popup="popupBox6">
                    <img src="Nishvita/adiyogi2.jpg" alt="Thumbnail 2" class="thumbnail" data-popup="popupBox6">
                    <img src="Nishvita/adiyogi3.jpg" alt="Thumbnail 3" class="thumbnail" data-popup="popupBox6">
                    <img src="Nishvita/adiyogi4.jpg" alt="Thumbnail 4" class="thumbnail" data-popup="popupBox6">
                    <!-- Add more thumbnails here -->
                </div>

            </div>
            <div class="right-column">
                <div class="title">
                    <h3>Adiyogi Shiva</h3>
                </div>
                <p>Adiyogi is a 112 foot statue inaugrated by Prime Minister Narendra Modi and Sadhguru.
                    It is based in the foothills of Velliagiri mountains and is a part of
                    Isha Yoga Center.Adiyogi Shiva Statue in Coimbatore is one of the biggest statues in India,
                    which are dedicated to the great Hindu god Lord Shiva. Located in the Isha Foundation Complex in
                    Coimbatore, the statue is carved out of 500 stones of steel and stands tall at the height of 112
                    feet.
                </p>
                <div class="popup-footer">
                    <button class="close-button" id="closeButton">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->

<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Take<span> A</span> Trip</h3>

        <p class="footer-links">
            <a href="Index.html">Home</a>
            |
            <a href="Index.html #about">About</a>
            |
            <a href="#contact">Contact</a>
            |
            <a href="ToursAndPackages.html">Packages</a>
            |
            <a href="hotelhtml.html">Hotel</a>
        </p>

        <p class="footer-company-name">Copyright © 2023 <strong>TakeATrip</strong> All rights reserved</p>
        <br>
        <a href="#navbar">Go to the top</a>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Manipal</span>
                Karnataka</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 9806754231</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">takeatrip@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            <strong>Take A Trip (TAT)</strong> is the flagship digital consumer brand
            within the Indian Travel Media portfolio.
        </p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div><br>
        <p class="footer-company-about">
            <a href="cond.html">Terms and Conditions</a>
            <br>
            <p class="footer-company-about">
                <a href="faq.html">FAQ</a>
            </p>
        </p>
        </div>
        
       
    </div>
    
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Javascript/script.js"></script>
</body>

</html>